# dash-wallet

./: .gitignore  README.md  build.gradle  eclipse-code-format.xml  keystore.properties
captures/: ionomy.ion.wallet_2017.03.29_22.37.li
integration-android/: build.gradle
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
market/: market-description-ar.txt  market-description-ca.txt  market-description-cs.txt  market-description-da.txt  market-description-de.txt  market-description-el.txt  market-description-eo.txt  market-description-es.txt  market-description-fi.txt  market-description-fr.txt  market-description-hr.txt  market-description-id.txt  market-description-it.txt  market-description-ja.txt  market-description-ko.txt  market-description-mk.txt  (+36 more)
sample-integration-android/: AndroidManifest.xml  build.gradle  proguard.cfg
sample-integration-android/res/layout/: sample_activity.xml
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
sample-integration-android/src/main/res/drawable/: vector_drawable_ionlogowhite.xml  vector_drawable_ionwhite.xml
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README  README.forks  README.recover  build.gradle  proguard.cfg
wallet/beta/res/values/: values.xml
wallet/prod/release/: output.json
wallet/res/drawable/: balance_prefix.xml  balance_prefix_micro.xml  button_background.xml  button_background_alt.xml  ic_dash_d_white_bottom.xml  ic_qrcode.xml  ion_logo_white.xml  ion_logo_white_text.xml  navigation_gradient.xml  stat_notify_received.xml  toolbar_background.xml
wallet/res/layout/: app_bar_main.xml  app_bar_preferences.xml  ext_app_bar_bottom_layout.xml  ext_app_bar_layout.xml  nav_header_main.xml  network_monitor_twopanes.xml  send_coins_content.xml  sweep_wallet_content.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_vertical.xml  wallet_balance_fragment.xml  wallet_balance_toolbar_fragment.xml  wallet_balance_widget_content.xml
wallet/res/menu/: main_drawer.xml
wallet/res/values/: colors.xml  dimens.xml  strings-extra.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml  values.xml
wallet/res/values-de/: strings.xml  strings_help.xml  values.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml  values.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml  values.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml  values.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-small/: layouts.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml  values.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml
wallet/src/de/schildbach/wallet/: Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/camera/: CameraManager.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  DirectPaymentTask.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: AbstractWalletActivity.java  AddressBookActivity.java  ArchiveBackupDialogFragment.java  BackupWalletDialogFragment.java  BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  ExtAppBarLayout.java  FancyListFragment.java  FileAdapter.java  InputParser.java  MasternodeFragment.java  MasternodeLoader.java  MasternodeSyncLoader.java  NetworkMonitorActivity.java  PeerListFragment.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RestoreWalletActivity.java  ScanActivity.java  ScannerView.java  SendingAddressesFragment.java  ToolbarCurrencyTextView.java  TransactionsAdapter.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressDialogFragment.java  WalletAddressFragment.java  WalletAddressesAdapter.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletBalanceToolbarFragment.java  WalletDisclaimerFragment.java  (+1 more)
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java  ExtendedPublicKeyFragment.java  PreferenceActivity.java  SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: MaintenanceDialogFragment.java  RaiseFeeDialogFragment.java  RequestPaymentRequestTask.java  RequestWalletBalanceTask.java  SendCoinsActivity.java  SendCoinsFragment.java  SweepWalletActivity.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: BitmapFragment.java  ViewPagerTabs.java
wallet/testNet3/res/values/: values.xml
(+1 files in other folders)
