apply plugin: 'com.android.application'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    maven { url localMavenRepo }

    dependencies {
        implementation 'com.android.support:design:25.3.0'
        implementation 'com.android.support:appcompat-v7:25.3.0'
        implementation 'com.android.support:support-annotations:25.3.0'
        implementation 'com.android.support:support-v4:25.3.0'
        implementation 'com.android.support:support-v13:25.3.0'
        implementation 'com.android.support:recyclerview-v7:25.3.0'
        implementation 'com.android.support:cardview-v7:25.3.0'
        implementation 'com.android.support:multidex:1.0.1'
        implementation(project(':integration-android')) {
            exclude(group: 'com.google.android', module: 'android')
        }
        implementation 'net.sf.jopt-simple:jopt-simple:4.3'
        implementation 'org.bitcoinj:ionj-core:0.13.5'
        implementation 'com.google.protobuf:protobuf-java:2.5.0'
        implementation 'com.google.guava:guava:16.0.1'
        implementation 'com.google.zxing:core:3.2.0'
        implementation 'org.slf4j:slf4j-api:1.7.12'
        implementation('com.github.tony19:logback-android-classic:1.1.1-3') {
            exclude(group: 'com.google.android', module: 'android')
        }
        implementation 'com.github.tony19:logback-android-core:1.1.1-3'
        implementation 'com.google.code.findbugs:jsr305:2.0.3'
        testImplementation 'junit:junit:4.11'
    }

    ext {
        archivesBaseName = 'ion-wallet'
    }

    android {
        compileSdkVersion 25
        buildToolsVersion "25.3.0"

        lintOptions {
            abortOnError false
            disable 'MissingTranslation'
        }

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 25

            multiDexEnabled true
//            jackOptions {
//                enabled true
//            }
        }

        dexOptions {
            jumboMode true
            javaMaxHeapSize "2g"
        }

        buildTypes {
            all {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            }
            release {
                shrinkResources true
            }
            debug {
                minifyEnabled false
                debuggable true
            }
        }

//        compileOptions {
//            sourceCompatibility = JavaVersion.VERSION_1_8
//            targetCompatibility = JavaVersion.VERSION_1_8
//        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            test {
                java.srcDirs = ['test']
                resources.srcDirs = ['test']
            }
            _testNet3 {
                res.srcDirs = ["testNet3/res"]
            }
            beta {
                res.srcDirs = ["beta/res"]
            }
        }

        flavorDimensions "prod"

        productFlavors {
            beta {
                applicationId = "ionomy.ion.wallet.beta"
            }
            prod {
                applicationId = "ionomy.ion.wallet"
            }
            _testNet3 {
                applicationId = "ionomy.ion.wallet_test"
            }
        }

        packagingOptions {
            exclude 'lib/x86_64/darwin/libscrypt.dylib'
            exclude 'lib/x86_64/freebsd/libscrypt.so'
            exclude 'lib/x86_64/linux/libscrypt.so'
            exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
            exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
            exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
            exclude 'org/bitcoinj/crypto/cacerts'
        }
    }
}

android {
buildToolsVersion '27.0.3'
}