<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/toolbar_background"
    android:fitsSystemWindows="true"
    app:contentScrim="@android:color/transparent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/My.PopupOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/wallet_balance_fragment_toolbar"
                android:name="de.schildbach.wallet.ui.WalletBalanceToolbarFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                tools:layout="@layout/wallet_balance_toolbar_fragment" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/toolbar_title_panel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:scaleType="fitStart"
            android:src="@drawable/ion_logo_white_text"
            android:contentDescription="@string/logo" />
    </RelativeLayout>

</android.support.design.widget.CollapsingToolbarLayout>

