<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:dividerPadding="8dp"
	android:measureWithLargestChild="true"
	android:orientation="horizontal">

	<Button
		android:id="@+id/wallet_actions_request"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background_alt"
		android:maxLines="1"
		android:text="@string/button_request_coins"
		android:textAllCaps="true"
		android:textColor="@color/fg_network"
		android:textSize="@dimen/font_size_tiny"
		android:textStyle="bold"
		android:layout_marginLeft="20dp"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:minWidth="100dp" />

	<Space
		android:layout_width="0px"
		android:layout_height="0px"
		android:layout_weight="1" />


	<Button
		android:id="@+id/fab_scan_qr"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:layout_marginRight="5dp"
		android:background="@drawable/button_background"
		android:drawableRight="@drawable/ic_qrcode"
		android:drawableEnd="@drawable/ic_qrcode"
		android:paddingRight="12dp"
		app:backgroundTint="#16A160" />

	<Button
		android:id="@+id/wallet_actions_send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:maxLines="1"
		android:text="@string/button_send_coins"
		android:textAllCaps="true"
		android:textColor="@color/fg_network"
		android:textSize="@dimen/font_size_tiny"
		android:textStyle="bold"
		android:layout_marginRight="20dp"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:minWidth="100dp"  />


</LinearLayout>